API_KEY=AIzaSyDgCEfgBiboBTnlvJ9r_l5HpIGnSgZpG_s
RAPID_API_KEY =e0b6052bacmshcfe5da2fca3f2e5p14d484jsn5c655e5224c5
MONGO_USERNAME =ayandas9531mongodb
MONGO_PASSWORD =a7tJcrBE2syPCbxH
GOOGLE_OAUTH2_CLIENT_ID=33372994831-hpcaml4mnbdt85talndn2f24dgs53i45.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyAzPSLEpZ9BCEB-ltUm1cUQsmd5wNGIi58