API_KEY=AIzaSyDgCEfgBiboBTnlvJ9r_l5HpIGnSgZpG_s
RAPID_API_KEY =e0b6052bacmshcfe5da2fca3f2e5p14d484jsn5c655e5224c5
MONGO_USERNAME =ayandas9531mongodb
MONGO_PASSWORD =a7tJcrBE2syPCbxH
GOOGLE_OAUTH_CLIENT_ID = 998430415900-111sgcmr6nkqrk9au91q43trn0psa267.apps.googleusercontent.com 